.blogGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.25rem;
  margin-top: 34px;
}

/* blog card */
.blogWrapper {
  border: 1px solid #e4e4e4;
  border-radius: 30px;
  padding: 30px;
  cursor: pointer;
}

.imageCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dateTime {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 20px;
}
.dateTime span {
  font-size: 16px;
  font-weight: 400;
  color: #032d2c;
}
.title {
  font-size: 20px;
  color: var(--main);
  font-weight: 500;
  margin-bottom: 8px;
}
.text {
  font-size: 16px;
  color: #494949;
  font-weight: 400;
}
/* Small screens (mobile phones) */
@media only screen and (max-width: 600px) {
  .blogGrid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
    margin-top: 20px;
  }
  /* blog card */
  .blogWrapper {
    border-radius: 20px;
    padding: 15px;
  }
  .dateTime {
    margin-bottom: 15px;
  }
  .dateTime span {
    font-size: 14px;
  }
  .title {
    font-size: 16px;
    font-weight: 600;
  }
}

/* Medium screens (tablets) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .blogGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  /* blog card */
  .blogWrapper {
    border-radius: 25px;
    padding: 20px;
  }
  .dateTime {
    margin-bottom: 17px;
  }
  .title {
    font-size: 18px;
    font-weight: 600;
  }
}

/* Large screens (desktops) */
@media only screen and (min-width: 1025px) {
}
